<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_right"
              android:layout_width="wrap_content"
              android:layout_height="45dp"
              android:orientation="horizontal"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:layout_gravity="center_vertical"
              android:background="@drawable/selector_right_primary"
              android:padding="5dp">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical"
        android:text="删除"
        android:textColor="@color/primary_text"
        android:textSize="20sp"/>
</LinearLayout>